{
  "name": "git-fit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/ios": "^7.4.3",
    "convex": "^1.27.5",
    "cordova-plugin-music-controls2": "^3.0.7",
    "lucide-svelte": "^0.542.0",
    "papaparse": "^5.5.3",
    "stripe": "^18.5.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@sveltejs/kit": "^2.42.1",
    "@types/dotenv": "^8.2.3",
    "@types/node": "^24.4.0",
    "dotenv": "^17.2.2",
    "typescript": "5.9.2",
    "vitest": "^3.2.4"
  },
  "type": "module"
}
